annotations:
  category: MachineLearning
apiVersion: v2
appVersion: 2.10.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: TensorFlow ResNet is a client utility for use with TensorFlow Serving and ResNet models.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/tensorflow-resnet
icon: https://bitnami.com/assets/stacks/tensorflow-inception/img/tensorflow-inception-stack-220x234.png
keywords:
  - tensorflow
  - serving
  - resnet
  - machine
  - learning
  - library
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: tensorflow-resnet
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/tensorflow-serving
  - https://github.com/bitnami/containers/tree/main/bitnami/tensorflow-resnet
  - https://www.tensorflow.org/serving/
version: 3.6.6
