annotations:
  category: Database
apiVersion: v2
appVersion: 2.4.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: InfluxDB(TM) is an open source time-series database. It is a core component of the TICK (Telegraf, InfluxDB(TM), Chronograf, Kapacitor) stack.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/influxdb
icon: https://bitnami.com/assets/stacks/influxdb/img/influxdb-stack-220x234.png
keywords:
  - influxdb
  - tick
  - database
  - timeseries
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: influxdb
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/influxdb
  - https://www.influxdata.com/products/influxdb-overview/
version: 5.4.6
