annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.6.1
dependencies:
  - alias: memcachedchunks
    condition: memcachedchunks.enabled
    name: memcached
    repository: https://charts.bitnami.com/bitnami
    version: 6.x.x
  - alias: memcachedfrontend
    condition: memcachedfrontend.enabled
    name: memcached
    repository: https://charts.bitnami.com/bitnami
    version: 6.x.x
  - alias: memcachedindexqueries
    condition: memcachedindexqueries.enabled
    name: memcached
    repository: https://charts.bitnami.com/bitnami
    version: 6.x.x
  - alias: memcachedindexwrites
    condition: memcachedindexwrites.enabled
    name: memcached
    repository: https://charts.bitnami.com/bitnami
    version: 6.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Grafana Loki is a horizontally scalable, highly available, and multi-tenant log aggregation system. It provides real-time long tailing and full persistence to object storage. 
engine: gotpl
home: https://github.com/grafana/loki/
icon: https://bitnami.com/assets/stacks/grafana-loki/img/grafana-loki-stack-220x234.png
keywords:
  - grafana
  - tracing
  - metrics
  - infrastructure
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: grafana-loki
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/grafana-loki
  - https://github.com/grafana/loki/
version: 2.4.5
