annotations:
  category: Analytics
apiVersion: v2
appVersion: 4.7.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Grafana Operator is a Kubernetes operator that enables the installation and management of Grafana instances, dashboards and plugins.
home: https://github.com/grafana-operator/grafana-operator
icon: https://bitnami.com/assets/stacks/grafana/img/grafana-stack-220x234.png
keywords:
  - grafana
  - operator
  - monitoring
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: grafana-operator
sources:
  - https://github.com/grafana-operator/grafana-operator
  - https://github.com/bitnami/containers/tree/main/bitnami/grafana-operator
version: 2.7.7
