annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.6.6
dependencies:
  - name: haproxy
    repository: https://charts.bitnami.com/bitnami
    version: 0.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: HAProxy is a high-performance, open-source load balancer and reverse proxy for TCP and HTTP applications. This image is optimized with Intel(R) QuickAssist Technology OpenSSL* Engine (QAT_Engine).
home: https://www.haproxy.org/
icon: https://bitnami.com/assets/stacks/haproxy/img/haproxy-stack-220x234.png
keywords:
  - haproxy
  - proxy
  - infrastructure
  - intel
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: haproxy-intel
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/haproxy-intel
  - https://github.com/haproxytech/haproxy
version: 0.2.6
